RUN - node index.js

POST(ADD NEW)
POST and http://localhost:3000/employees/ , body, raw - this will get raja return with ID
{
    "name": "John",
    "position": "Software Developer",
    "office": "teqstories",
    "salary": 30000
}

OUTPUT
{
    "_id": "5f2b79e0d99dfe51c4543c07", //NEW VALUE CREATE
    "name": "John",
    "position": "Software Developer",
    "office": "teqstories",
    "salary": 30000,
    "__v": 0
}


PUT(UPDATE 1 VALUE) localhost:3000/employees/{id}
{
    "name": "John IS THE BOSS",  //CHANGE TO THIS
    "position": "Software Developer",
    "office": "teqstories",
    "salary": 30000
}

GET (SINGLE VALUE)
http://localhost:3000/employees/5f2c417afe8fb622f87ad35d

GET (ALL VALUE)
http://localhost:3000/employees/ & GET

DLETE (SINGLE VALUE)
http://localhost:3000/employees/5f2c417afe8fb622f87ad35d     DELETE


